*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    /* background: url('img/backg2.avif') no-repeat center center ;
    -webkit-background-size: cover; */
    background: #131314;
    color: white;
    height: 100vh;
    font-family: 'Roboto Slab', serif;
}

a{
    text-decoration: none;
    color: white;
}

.main-header{
    display: flex;
    justify-content: space-between;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 3;
    align-items: center;
    height: 20%;
    /* background: grey; */
    padding: 2rem;
}

.logo{
    font-size: 30px;
    height: auto;
    cursor: default;
}

.desktop-main-menu{
    margin: 50px
}

.desktop-main-menu ul, .footer-menu ul{
    display: flex;
    list-style-type: none;
    align-items: center;
    justify-content: center;
}

.desktop-main-menu ul li, .footer-menu ul li{

    position: relative;
    margin-right: 20px;
    padding-bottom: 2px;
}

header nav ul img, footer ul img{
    height: 25px;
    width: 25px;
    border-radius: 5px;
}

.desktop-main-menu ul li a::after, .footer-menu ul li a::after{
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background: white;
    transform: scaleX(0);
    transition: transform .6s cubic-bezier(.19, 1, 0.22, 1);
    transform-origin: right center;
}

.desktop-main-menu ul li a:hover::after, .footer-menu ul li a:hover::after{
    transform: scaleX(1);
    transform-origin: left center;
    transition-duration: .4s;
}

.main-section{
    display: flex;
    flex-direction: column;
    padding-left: 32px;
    padding-right: 32px;
    height: 80%;
}
.section-header{
    margin: 3rem 0 4rem;
}

.greet{
    padding: 20px 0 0px 0;
    font-size: 50px;
    font-weight: 100;
}

.about{
    width: 100%;
    font-size: 20px;
    margin-bottom: 3rem;
    line-height: 30px;
}

.skills-header{
    text-align: center;
    font-size: 50px;
    padding-bottom: 3rem;
}

.skills{
    width: 100%;
    display: flex;
    justify-content:space-evenly;
}

.skills .card{
    height: 150px;
    width: 150px;
    padding: 10px;
    box-shadow: 10px 5px 5px black;
    border-radius: 5px;
    /* border: .5px solid black; */
}

.skills .card img{
    background-size: cover;
    width: 100%;
    height: 100%
}

.rounded{
    border-top: 2px solid #bbb;
    border-radius: 5px;
    margin: 40px 40px
}

.highlight span{
    text-decoration: underline 3px #4E4EBE;
}

.project-section{
    height: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 2rem;
}


.project-card{
    margin: 10px;
    height: 100%;

}


.project-card:hover .overlay {
    transition: all 1s ease;
    display: flex;
    flex-direction: row;
    align-items:flex-end;
    justify-content: space-evenly;
    text-align: center;
    visibility: visible;
    margin-bottom: 3rem;
}

.overlay {
    position:absolute;
    background: rgba(0, 0, 0, .8) ;
    opacity: 1;
    color:white;
    visibility: hidden;
    height: 300.7px;
    width: 330px;
    border-radius: 5px;

}

.overlay button{
    font-family: 'Roboto Slab', serif;
    margin-bottom: 3rem;
    width: 100px;
    height: 30px;
    background: white;
    color: black;
    font-size: 15px;
    border-radius: 5px;
    cursor: pointer;
    border: none;
}




 .project-pic{
    width: 100%;
    height: 300.7px;
    opacity: 1;
    border-radius: 5px;
    /* cursor: pointer; */
    z-index: 5;
    transition: .5s ease;
    backface-visibility: hidden;
    border: .5px solid black;
    box-shadow: 5px 5px 5px black
}

.project-pic img{
    height: 100%;
    width: 100%;
}


.project{
    font-size: 50px;
    
    width: 100%;
    text-align: center;
    height: 10%;
}

.card-section{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    width: 700px;
    height: 90%;
    padding-bottom: 20px;
}

.project-section .card-section .project-title{
    padding: 10px 0
}

.project-section .card-section ul{
    list-style-type: none;
    display: flex;
}

.project-section .card-section ul li{
    padding-right: 1rem;
    font-size: 10px;
    color: grey
}



footer{
    position: relative;
    padding: 25px 0;
    background: rgb(61, 61, 61);
    margin-top: 2rem;
    flex-shrink: 0;
}

.hamburger{
    display: none;
}

.mobile-only{
    display: none;
}


@media screen and (max-width: 800px) {
    .greet{
        font-size: 40px;
    }

    .skills{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
        width: 100%;
        text-align: center;
        justify-items: center;

    }

    .skills .card{
        width: 50%;
        
    }

    .about{
        display: none;
    }

    .project{
        margin-top: 3rem;
    }

    .card-section{
        width: 100%;
        align-items: center;
        justify-items: center;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
        height: 90vh;
        padding: 0 2rem;
    }
    .project-card{
        width: 100%;
        height: 100%;
    }

    .overlay{
        width: 45.2%;
    }
}

@media screen and (max-width: 730px) {

    .desktop-main-menu{
        display: none;
    }


    .overlay{
        width: 44.6%;
    }

    /* hamburger */
.hamburger{
    display: block;
    position: fixed;
    top: 40px;
    right: 20px;
    z-index: 99;
    cursor: pointer;
    width: 20px;
    height: 20px;
    background: none;
    border: none;
}

.hamburger-top,
.hamburger-mid,
.hamburger-bot{
    position: absolute;
    width: 20px;
    height: 2px;
    top: 0;
    left: 0;
    background: white;
    transition: all 0.5s;
}

.hamburger-mid{
    transform: translateY(5px);
}

.hamburger-bot{
    transform: translateY(10px);
}

.open{
    transform: rotate(90deg);

}

.open .hamburger-top{
    transform: rotate(45deg) translateY(6px) translateX(6px);
}

.open .hamburger-mid{
    display: none;
}

.open .hamburger-bot{
    transform: rotate(-45deg) translateY(6px) translateX(-6px);
}

.overlay-show{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .5);
    z-index: 5;
}

.stop-scrolling{
    overflow: hidden;
}

.mobile-main-menu{
    position: fixed;
    top: 0;
    right: 0;
    width: 300px;
    height: 100%;
    z-index: 6;
    background: black;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translateX(100%);
    transition: transform 0.6s cubic-bezier(0.19, 1, 0.22, 1);
}

.show-menu{
    transform: translateX(0);
}

.mobile-main-menu ul{
    display: flex;
    flex-direction: column;
    align-items: end;
    justify-content: center;
    padding: 50px;
    width: 100%;
}

.mobile-main-menu ul li{
    margin-bottom: 20px;
    font-size: 18px;
    border-bottom: 1px #555 solid;
    width: 100%;
    text-align: end;
    padding-bottom: 8px;
}


.mobile-main-menu ul li a{
    color:white;
    transition: color 0.6s;
}


.mobile-main-menu ul li a:hover{
    color: #aaa
}

.mobile-only{
    display: block;

}

}

@media screen and (max-width: 620px) {

    .greet{
        font-size: 30px;
    }

    .main-section{
        align-items: center;
        height: auto;
        margin-bottom: 5rem;
    }

    hr{
        display: none;
    }

    .skills{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
        width: 100%;
        text-align: center;
        justify-items: center;
    }

    .skills .card{
        width: 100px;
        height: 100px;
    }
    .project-section{
        height: auto;
    }

    .card-section{
        grid-template-columns: 1fr;
        width: 100%;
    }

    .project-card{
        width: 290px
    }

    .overlay{
        width: 290px;
    }

    footer{
        display: none;
    }
    
}


